<html>
    <head>
        <title>Trial github</title>
        <style>
            input
            {
                margin: 10px;
            }
            h1
            {
                color: darkorange;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Login Form</h1>
            <div><input type="email" placeholder="Enter Your Email"></div>
            <div><input type="password" placeholder="Enter Password"></div>
            <div><button>Click</button></div>
            
        </center>
    </body>
<html>